VITE_SUPABASE_PROJECT_ID="qqrgwesxjqmdwxyxgipx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcmd3ZXN4anFtZHd4eXhnaXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTI2MDcsImV4cCI6MjA3MjU4ODYwN30.NhxECb2AmlclQwNtyhfmBtPvsAZBwEm33Uogjx3FrR0"
VITE_SUPABASE_URL="https://qqrgwesxjqmdwxyxgipx.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="{{STRIPE_PUBLISHABLE_KEY}}"
